<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="热门标签"/>


    <com.hjl.taglibrary.view.HotTagLIstView
        android:id="@+id/taglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="流程图"/>


    <com.hjl.taglibrary.view.ProcessListView
        android:id="@+id/processlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="流程图"/>

    <com.hjl.taglibrary.view.MyEditTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mContent=""
        app:mHint="请输入"
        app:mIsEnabled="true"
        app:mIsRequired="true"
        app:mTitle="项目名称" />

</LinearLayout>
